# Staff-manager

./: Staff manager.sln
Client/: Client.csproj
Client/Model/: Worker.cs
Client/View/: ConflictResolution.xaml  ConflictResolution.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/ViewModel/: MainWindowViewModel.cs
GrpcApi/: Class1.cs  GrpcApi.csproj
GrpcApi/Protos/: WorkerStream.proto
Server/: App.config  GrpcServiceImpl.cs  Program.cs  Server.csproj  packages.config
Server/DataAccess/: IDbContext.cs
Server/DataAccess/DbContext/: DbContext.cs
Server/DataAccess/Extensions/: PersistentEnumType.cs
Server/DataAccess/Mapping/: WorkerMap.cs
Server/DataAccess/Model/: Worker.cs
Server/DataAccess/Repositories/: IWorkerRepository.cs  WorkerRepository.cs
Server/Properties/: AssemblyInfo.cs
